{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    //"ConnectionStrings": {
    //  "MVCAppContext": "Server=(localdb)\\mssqllocaldb;Database=MVCAppContext-a2bd32a2-2f7c-4b01-b912-f915e32db3f1;Trusted_Connection=True;MultipleActiveResultSets=true"
    //}
    "ConnectionStrings": {
        "MVCAppContext": "Server=LAPTOP-PGT5BMP0\\SQLExpress;Database=Test;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}